# kafka-sprint3-hw-2

./: README.md  add-connector  docker-compose.yaml  get-config  get-metrics  get-status  pom.xml  test-data
prometheus/: prometheus.yml
sink-connector/: pom.xml
sink-connector/src/config/: config.json
sink-connector/src/main/java/ru/practicum/kafka_sprint_3/: PrometheusHttpServer.java  PrometheusSinkConnector.java  PrometheusSinkTask.java
sink-connector/src/main/java/ru/practicum/kafka_sprint_3/model/: MetricEvent.java
